{
  "name": "laravel-graphql-dal-package",
  "version": "1.0.0",
  "description": "A Laravel package for Data Access Layer and GraphQL integration",
  "main": "index.js",
  "scripts": {
    "test": "php run-tests.php",
    "validate": "php validate.php",
    "dev-setup": "php dev-setup.php",
    "deploy": "php deploy.ps1",
    "install": "php install.php"
  },
  "keywords": [
    "laravel",
    "graphql",
    "dal",
    "data-access-layer",
    "package",
    "php"
  ],
  "author": "YourCompany",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourcompany/laravel-graphql-dal.git"
  },
  "bugs": {
    "url": "https://github.com/yourcompany/laravel-graphql-dal/issues"
  },
  "homepage": "https://github.com/yourcompany/laravel-graphql-dal#readme",
  "engines": {
    "php": ">=8.2"
  },
  "devDependencies": {},
  "dependencies": {}
}
